{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "testHomepage.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "selenium-webdriver": "^4.33.0"
  }
}
